<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lola Livenais - Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="body-wrapper">
<header>
    <div class="container header-content">
        <a href="../index.html">
            <img src="../images/photo_profil.png" alt="Photo de Lola" class="logo">
        </a>
        <h1>Mon Portfolio d'Apprentissage</h1>
        <nav>
            <button class="burger" id="burger">
                ☰
            </button>
            <nav id="menu" class="nav">
                <ul class="menu">
                  <li><a href="../index.html#intro">Accueil</a></li>
                  <li><a href="../index.html#projets">Projets</a>
                        <ul class="submenu">
                            <li><a href="../projects/projet1.html">Break The Code</a></li>
                            <br>
                            <li><a href="../projects/projet2.html">Pattes à Porter</a></li>
                            <br>
                            <li><a href="../projects/projet3.html">Trains</a></li><br>
                            <li><a href="../projects/projet4.html">Assistance client</a></li>
                        </ul>
                    </li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li><a href="PA.html">Apprentissage</a></li>
                </ul>
            </nav>
        </nav>
    </div>
</header>

<main>
    <div class="tabs">
        <div class="tab active" onclick="showTab('opt')">Optimiser des applications</div>
        <div class="tab" onclick="showTab('admin')">Administrer des systèmes</div>
        <div class="tab" onclick="showTab('data')">Gérer des données</div>
    </div>


  <div id="opt" class="content active">
    <h2>Optimiser des applications</h2>

    <h3>AC 1 – Choisir des structures de données complexes adaptées au problème</h3>
    <p>Dans le cadre du projet <a href="../projects/projet1.html">Trains</a>, j’ai analysé les besoins fonctionnels pour choisir des structures de données adaptées. J’ai finalement opté pour des <strong>maps (tableaux associatifs)</strong>, car elles permettaient une recherche rapide par clé, contrairement à des structures comme les ArrayList, moins efficaces dans ce contexte. Cette décision repose sur ma capacité à <strong>recenser les structures de données usuelles</strong>, à <strong>modéliser les situations complexes</strong> grâce à la théorie des graphes, et à <strong>justifier mes choix</strong> en fonction de critères de performance.</p>

    <br><h3>AC 2 – Utiliser des techniques algorithmiques adaptées pour des problèmes complexes</h3>
    <p>J’ai développé plusieurs <strong>algorithmes liés à la théorie des graphes</strong>, comme le calcul du plus court chemin et du chemin le moins coûteux. Ce travail m’a permis de <strong>formuler des situations complexes sous forme de graphes</strong>, de <strong>sélectionner des algorithmes d’optimisation pertinents</strong> et de valider leur efficacité par des tests et des analyses de performance.</p>

    <br><h3>AC 3 – Comprendre les enjeux et moyens de sécurisation des données et du code</h3>
    <p>Dans le projet <a href="../projects/projet2.html">Pattes à porter</a>, j’ai mis en place des mesures de sécurité comme le <strong>hachage des mots de passe</strong> et l’utilisation de <strong>requêtes préparées</strong>. Lors de mon <a href="../projects/projet4.html">alternance</a>, j’ai compris l’importance de la <strong>sensibilité des données</strong> en entreprise, en particulier dans la gestion de la relation client. Ces expériences m'ont permis d’appliquer des <strong>bonnes pratiques de sécurisation</strong> et de mieux comprendre les enjeux concrets liés à la <strong>confidentialité et l'intégrité des données</strong>.</p>

    <br><h3>AC 4 – Évaluer l’impact environnemental et sociétal des solutions proposées</h3>
    <p>En tant que <a href="../projects/projet4.html">technicienne d'assistance</a>, j’ai été amenée à utiliser de nombreux <strong>appels API</strong> pour automatiser des tâches. Bien que très efficaces, ces appels peuvent avoir un <strong>impact environnemental important</strong> en raison de la consommation de ressources serveur. J’ai appris à les utiliser avec parcimonie, en tenant compte des <strong>enjeux écologiques</strong> liés à leur utilisation, ce qui témoigne d’une <strong>prise de conscience du rôle sociétal de l’informaticien</strong>.</p>
  </div>

  <div id="admin" class="content">
    <h2>Administrer des systèmes informatiques communicants complexes</h2>

    <h3>AC 1 – Concevoir et développer des applications communicantes</h3>
    <p>Dans les projets <a href="../projects/projet2.html">Pattes à porter</a> et <a href="../projects/projet3.html">CTFD</a>, j’ai mis en œuvre des communications entre le <strong>front-end, le back-end et la base de données</strong>, notamment avec des opérations de <strong>création, mise à jour et suppression</strong> de données. Ces projets illustrent ma capacité à <strong>concevoir une architecture communicante</strong>, et à assurer l’<strong>interopérabilité entre les composants</strong> d’une application.</p>

    <br><h3>AC 2 – Utiliser des serveurs et des services réseaux virtualisés</h3>
    <p>Dans le projet <a href="../projects/projet3.html">CTFD</a>, j’ai déployé l’application via <strong>Docker sur un serveur virtualisé</strong>. J’ai également configuré l’<strong>ouverture de ports</strong> pour de nouvelles pages web. Cela m’a permis de <strong>maîtriser les outils de virtualisation</strong> et de comprendre les <strong>principes de déploiement réseau sécurisé</strong>.</p>

    <br><h3>AC 3 – Sécuriser les services et données d’un système</h3>
    <p>Dans <a href="../projects/projet2.html">Pattes à porter</a>, j’ai utilisé des <strong>hashs pour sécuriser les mots de passe</strong> et des <strong>requêtes préparées</strong>. Dans <a href="../projects/projet3.html">CTFD</a>, j’ai travaillé sur différents types de <strong>cryptographie</strong> (symétrique, asymétrique, hash…) me permettant de sécuriser efficacement les données. Ces projets montrent ma capacité à <strong>mettre en œuvre des mesures de sécurité efficaces</strong>.</p>
  </div>

  <div id="data" class="content">
    <h2>Gérer des données de l’information</h2>

    <h3>AC 1 – Optimiser les modèles de données de l’entreprise</h3>
    <p>Dans <a href="../projects/projet2.html">Pattes à porter</a>, j’ai conçu un <strong>modèle entité-association</strong>, tandis que dans <strong>Eliga</strong>, j’ai utilisé un <strong>modèle état-transition</strong>. Ces travaux montrent ma capacité à <strong>structurer les données efficacement</strong> selon les besoins du système.</p>

    <br><h3>AC 2 – Assurer la confidentialité des données (intégrité et sécurité)</h3>
    <p>J’ai utilisé des <strong>hashs et requêtes préparées</strong> pour protéger les données utilisateurs dans <a href="../projects/projet2.html">PAP</a>. En <a href="../projects/projet4.html">alternance</a>, j’ai appliqué les principes du <strong>RGPD</strong> et utilisé des outils comme <strong>Bitwarden</strong> ou <strong>Privnote</strong> pour un partage sécurisé des données. Cela démontre ma connaissance des <strong>normes de confidentialité</strong> et de sécurité.</p>

    <br><h3>AC 3 – Organiser la restitution de données à travers la programmation et la visualisation</h3>
    <p>Dans <a href="../projects/projet3.html">CTFD</a>, les défis étaient restitués dynamiquement avec des <strong>scripts Python</strong>. Dans <a href="../projects/projet2.html">Pattes à porter</a>, j’ai conçu une interface claire pour afficher les <strong>produits et le panier</strong>. Ces projets montrent ma capacité à <strong>rendre les données compréhensibles et exploitables</strong> par l’utilisateur final.</p>

    <br><h3>AC 4 – Manipuler des données hétérogènes</h3>
    <p>J’ai manipulé des données issues de <strong>bases SQL</strong>, d’<strong>API</strong>, de <strong>fichiers cryptés</strong> ou encore de <strong>systèmes virtualisés</strong>. Ces expériences montrent ma capacité à <strong>m’adapter à différents formats de données</strong> et à en assurer une cohérence d’utilisation.</p>
  </div>

</main>


<footer>
    <p>&copy; 2025 Lola Livenais. Tous droits réservés.</p>
    <a href="../index.html#intro" class="scroll-to-top">&#8679; </a>
</footer>

<script>
  function showTab(tabId) {
    const tabs = document.querySelectorAll('.tab');
    const contents = document.querySelectorAll('.content');
    tabs.forEach(tab => tab.classList.remove('active'));
    contents.forEach(content => content.classList.remove('active'));
    document.querySelector(`#${tabId}`).classList.add('active');
    event.currentTarget.classList.add('active');
  }
</script>
<script src="../scripts.js">
</script>
</body>
</html>
